# WebScheduler

./: .gitignore.txt  DateTimeExtension.cs  WebScheduler.sln  WebSchedulerCollection.postman_collection.json
WebScheduler.DLL/: AuthOptions.cs  DependencyInjection.cs  WebScheduler.BLL.csproj
WebScheduler.DLL/DtoModels/: AllowedFileTypeDto.cs  AllowedFileTypeListVm.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  EventFileDto.cs  EventVm.cs  GeneralFileDto.cs  GeneralLogData.cs  RefreshTokenDto.cs  RegisterUserModel.cs  ReportDto.cs  UserDto.cs  UserListVm.cs  UserVm.cs
WebScheduler.DLL/Events/: LookUp.cs
WebScheduler.DLL/Events/DTOs/: AssignUserToEventDto.cs  CreateEventDto.cs  UpdateEventDto.cs
WebScheduler.DLL/Interfaces/: IAccessService.cs  IAccountService.cs  IAssesService.cs  IBaseService.cs  IDayEventService.cs  IEventFileService.cs  IFileService.cs  IFileSettingsService.cs  IReportService.cs  ITrackingService.cs  IUserService.cs
WebScheduler.DLL/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
WebScheduler.DLL/Services/: AccessService.cs  AccountService.cs  AssesService.cs  EventFileService.cs  FileService.cs  FileSettingsService.cs  ReportService.cs  TrackingService.cs  UserService.cs
WebScheduler.DLL/Validation/: DateValidation.cs  DateValidator.cs  Hasher.cs  Status.cs
WebScheduler.DLL/Validation/Behaviors/: ValidationBehavior.cs
WebScheduler.DLL/Validation/Exceptions/: NotFoundException.cs
WebScheduler.DLL/Validation/Serializer/: UserSerializer.cs
WebScheluder.DAL/: DbInitializer.cs  DependencyInjection.cs  WebSchedulerContext.cs  WebScheluder.DAL.csproj
WebScheluder.DAL/EntityTypeConfigurations/: AllowedFileTypeTypeConfiguration.cs  EventConfiguration.cs  EventFileTypeConfiguration.cs  EventTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  ReportTypeConfiguration.cs  RoleTypeConfiguration.cs  UserTypeConfiguration.cs
WebScheluder.DAL/Migrations/: 20211017165814_initial.Designer.cs  20211017165814_initial.cs  20211017170954_test_database.Designer.cs  20211017170954_test_database.cs  20211017171058_change_intId_to_Guid.Designer.cs  20211017171058_change_intId_to_Guid.cs  20211020100028_Initial.Designer.cs  20211020100028_Initial.cs  20211020154353_added_dtos.Designer.cs  20211020154353_added_dtos.cs  20211024125233_added_column_FirstName_and_LastName.Designer.cs  20211024125233_added_column_FirstName_and_LastName.cs  20211027095638_create_refreshTokens_table.Designer.cs  20211027095638_create_refreshTokens_table.cs  20211027102520_changed_relationship_betweeen_users_and_roles_to_many_to_many.Designer.cs  20211027102520_changed_relationship_betweeen_users_and_roles_to_many_to_many.cs  20211031145411_added_event_status_contoller.Designer.cs  20211031145411_added_event_status_contoller.cs  20211031201821_added_event_file_list.Designer.cs  20211031201821_added_event_file_list.cs  20211031210824_delete_field_IsAllowed_from_allowedFileType.Designer.cs  20211031210824_delete_field_IsAllowed_from_allowedFileType.cs  20211107125542_added_event_files.Designer.cs  20211107125542_added_event_files.cs  20211108112038_added_repots_entites.Designer.cs  20211108112038_added_repots_entites.cs  20211108113206_fixed_relation_between_Users_and_Reports_entities.Designer.cs  20211108113206_fixed_relation_between_Users_and_Reports_entities.cs  20211108135809_fixing.Designer.cs  20211108135809_fixing.cs  20211110173546_added_indxes.Designer.cs  20211110173546_added_indxes.cs  20211111142923_added_password_salted_hashing.Designer.cs  20211111142923_added_password_salted_hashing.cs  20211111143310_deleted_limit_of_password_lenght.Designer.cs  20211111143310_deleted_limit_of_password_lenght.cs  20211111145511_added_email_controll.Designer.cs  20211111145511_added_email_controll.cs  20211113155417_deleted_limit_of_password.Designer.cs  20211113155417_deleted_limit_of_password.cs  (+1 more)
(+155 files in other folders)
